<?php
session_start();
include'dbh2.php';

   
    $query = "SELECT CategoryID from category";
    $search_result = filterTable($query);

    


function filterTable($query)
{
    $connect = mysqli_connect("localhost", "root", "");
	$connect_db=mysqli_select_db($connect,"sunrise");
    $filter_Result = mysqli_query($connect, $query);
    return $filter_Result;
}
?>
<!DOCTYPE HTML>
<html>
	<head>
	<style>
	header{
		   
	
		   color: white;
		   text-align:left;
		   font-family:Comic Sans MS;
		   font-size:30px;
		   
			
			}
		.topright {
    position: absolute;
    top: 160px;
    right: 30px;
    font-size: 18px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button[type=submit] {
			width: 60%;
			background-color: black;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button[type=button] {
			width: 20%;
			background-color: black;
			color: white;
			padding: 14px 14px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
body { 
    background-image: url('pic3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
	background-height:50%;
	text-align:center;
	text-bottom:500px;
	
}
section{
			
	
    width: 400px;
   
   
   
   
}

	</style>
	<meta charset="UTF-8">
		<title>
			Sunrise Electronics Industries
		</title>
		<link rel="stylesheet"  type="text/css" href="style.css">
	</head>
	
	<body >
	<header>
			<div class='w3-container top'>
			<a class='Sunrise-logo' >Sunrise Electronics Industries</span></a><br>
			
			
			
		</header>
	
	
		<div class="topright">
		<form action="sunrise.php" method="POST">
			<input type="text" name="UserName" placeholder="Username"><br>
			<input type="password" name="Password" placeholder="Password"><br>
			<button type="submit">LOG IN</button>
		</form>
	
	
		<form action="signupSunrise.php" method="POST">
			<input type="text" name="FirstName" placeholder="Firstname"><br>
			<input type="text" name="LastName" placeholder="Lastname"><br>
			<input type="text" name="UserName" placeholder="UserName"><br>
			<input type="password" name="Password" placeholder="Password"><br>
			<button type="submit"> SIGN UP</button>
		</form>
		</div>

	
	
<ul style="font-family:Comic Sans MS">
  <li><a class="active" href="sunrise.html">Home</a></li>
  <li><a href="allProducts.php">Products</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="ClientList.php">Client List</a></li>
  
</ul>
<nav>
				<ul>
			<?php while($row = mysqli_fetch_array($search_result)):?>
					
					<li><a href="Category.php?CategoryID=3" >PABX</a></li>
					<li><a href="Category.php?CategoryID=4" >IP Phone</a></li>
					<li><a href="Category.php?CategoryID=5" >Intercom</a></li>
					<li><a href="Category.php?CategoryID=6" >FAX</a></li>
					<li><a href="Category.php?CategoryID=7" >Telephone Set</a></li>
					<li><a href="Category.php?CategoryID=8" >CC Camera</a></li>
					
			 <?php endwhile;?>		
			</ul>
				</nav>
				<section>
							<form action="SearchProduct.php"  method="post">
						<input type="text"  name="search" placeholder="Search..">
					</form>
	</section>
	
	</body>

</html>

